#Kotlin properties automatically updated at 1588795543231
#Wed May 06 21:05:43 CET 2020
kotlin.lib=/private/var/folders/vh/8x623q510sjcnsdvfhnvpygr0000gn/T/AppTranslocation/DE90212A-6A1D-4833-BA0E-D12924C9F893/d/IntelliJ IDEA.app/Contents/plugins/Kotlin/kotlinc/lib
