#Kotlin properties automatically updated at 1589723874569
#Sun May 17 14:57:54 CET 2020
kotlin.lib=/private/var/folders/vh/8x623q510sjcnsdvfhnvpygr0000gn/T/AppTranslocation/3C0F01A9-1D68-48ED-84C3-6579EE44BE64/d/IntelliJ IDEA.app/Contents/plugins/Kotlin/kotlinc/lib
