#Kotlin properties automatically updated at 1589493175275
#Thu May 14 22:52:55 CET 2020
kotlin.lib=/private/var/folders/vh/8x623q510sjcnsdvfhnvpygr0000gn/T/AppTranslocation/DC586EAD-8785-4903-A973-862E84894BBF/d/IntelliJ IDEA.app/Contents/plugins/Kotlin/kotlinc/lib
