#Kotlin properties automatically updated at 1589491099411
#Thu May 14 22:18:19 WAT 2020
kotlin.lib=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2020.1\\plugins\\Kotlin\\kotlinc\\lib
