#Kotlin properties automatically updated at 1589208074654
#Mon May 11 15:41:14 CET 2020
kotlin.lib=/private/var/folders/vh/8x623q510sjcnsdvfhnvpygr0000gn/T/AppTranslocation/9C426170-741B-4A79-B2EF-4D94EEA970C3/d/IntelliJ IDEA.app/Contents/plugins/Kotlin/kotlinc/lib
