#Kotlin properties automatically updated at 1589529896840
#Fri May 15 09:04:56 CET 2020
kotlin.lib=/private/var/folders/vh/8x623q510sjcnsdvfhnvpygr0000gn/T/AppTranslocation/B1D83972-67B7-4194-8370-000AE835D0EB/d/IntelliJ IDEA.app/Contents/plugins/Kotlin/kotlinc/lib
