#Kotlin properties automatically updated at 1589321175365
#Tue May 12 23:06:15 CET 2020
kotlin.lib=/private/var/folders/vh/8x623q510sjcnsdvfhnvpygr0000gn/T/AppTranslocation/3964DAC4-25D1-4E9A-9803-2C74FE1453A4/d/IntelliJ IDEA.app/Contents/plugins/Kotlin/kotlinc/lib
