#Kotlin properties automatically updated at 1589054775686
#Sat May 09 21:06:15 CET 2020
kotlin.lib=/private/var/folders/vh/8x623q510sjcnsdvfhnvpygr0000gn/T/AppTranslocation/0192E468-5DD5-4FB3-B249-EEBA15920FCA/d/IntelliJ IDEA.app/Contents/plugins/Kotlin/kotlinc/lib
