#Kotlin properties automatically updated at 1589407861460
#Wed May 13 23:11:01 CET 2020
kotlin.lib=/private/var/folders/vh/8x623q510sjcnsdvfhnvpygr0000gn/T/AppTranslocation/136B492E-AC30-478A-80A3-268B4C94BB39/d/IntelliJ IDEA.app/Contents/plugins/Kotlin/kotlinc/lib
